<!doctype html>
<html>
<body>
<table border="1" style="width:900px">

<tr>
   {% for s in edit%}
</tr>
<form action=" " method="POST">
    <input type="hidden" value={{ s.mail }} name="sid" />
    <tr>
        <td>
            {{ s.script }}
            {% if s.mail == sid %}
                <input type="text" name="script" value="{{ s.script }}" />
            {% endif %}
        </td>
        <td>
            <a href="/edit/?sid={{ s.id }}">Edit</a>
        </td>
    </tr>
</form>

  {% endfor %}

</table>
</body>
</html>