{% extends 'base.html' %}
{% load i18n %}
{% load bootstrap3 %}
{% load widget_tweaks %}

{% block head_title %}{% trans "Change Password" %}{% endblock %}
{% block body_wrapper_class %}container{% endblock body_wrapper_class %}
{% block content %}
<h1>{% trans "Change Password" %}</h1>

<form method="POST" action="{% url 'account_change_password' %}" class="password_change form">
    {% csrf_token %}
    {% bootstrap_form form %}
    {% buttons %}
    <button type="submit" name="action" class="btn btn-primary">{% trans "Change Password" %}</button>
    {% endbuttons %}
</form>
{% endblock %}
