{% extends 'base.html' %}
{% load i18n %}
{% load bootstrap3 %}
{% load widget_tweaks %}

{% block head_title %}{% trans "Signup" %}{% endblock %}
{% block body_wrapper_class %}container{% endblock body_wrapper_class %}
{% block content %}
<h1>{% trans "Sign Up" %}</h1>


<form class="signup form-horizontal" role="form" id="signup_form" method="post" action="{% url 'account_signup' %}">
    {% csrf_token %}

    {% bootstrap_form form %}
    {% if redirect_field_value %}
    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
    {% endif %}


    {% buttons %}
    <button type="submit" class="btn btn-primary">{% trans "Sign Up" %} &raquo;</button>
    {% endbuttons %}
</form>

<div class="footnote">
    Already have an account? <a href="{% url 'account_login' %}">Sign In</a>
</div>
{% endblock %}
