.form-control .select2-choice {
	border        : 0;
	border-radius : 2px;
}

.form-control .select2-choice .select2-arrow {
	border-radius : 0 2px 2px 0;
}

.form-control.select2-container {
	height  : auto !important;
	padding : 0;
}

.form-control.select2-container.select2-dropdown-open {
	border-color  : #5897fb;
	border-radius : 3px 3px 0 0;
}

.form-control .select2-container.select2-dropdown-open .select2-choices {
	border-radius : 3px 3px 0 0;
}

.form-control.select2-container .select2-choices {
	border        : 0 !important;
	border-radius : 3px;
}

.control-group.warning .select2-container .select2-choice,
.control-group.warning .select2-container .select2-choices,
.control-group.warning .select2-container-active .select2-choice,
.control-group.warning .select2-container-active .select2-choices,
.control-group.warning .select2-dropdown-open.select2-drop-above .select2-choice,
.control-group.warning .select2-dropdown-open.select2-drop-above .select2-choices,
.control-group.warning .select2-container-multi.select2-container-active .select2-choices {
	border : 1px solid #c09853 !important;
}

.control-group.warning .select2-container .select2-choice div {
	border-left : 1px solid #c09853 !important;
	background  : #fcf8e3 !important;
}

.control-group.error .select2-container .select2-choice,
.control-group.error .select2-container .select2-choices,
.control-group.error .select2-container-active .select2-choice,
.control-group.error .select2-container-active .select2-choices,
.control-group.error .select2-dropdown-open.select2-drop-above .select2-choice,
.control-group.error .select2-dropdown-open.select2-drop-above .select2-choices,
.control-group.error .select2-container-multi.select2-container-active .select2-choices {
	border : 1px solid #b94a48 !important;
}

.control-group.error .select2-container .select2-choice div {
	border-left : 1px solid #b94a48 !important;
	background  : #f2dede !important;
}

.control-group.info .select2-container .select2-choice,
.control-group.info .select2-container .select2-choices,
.control-group.info .select2-container-active .select2-choice,
.control-group.info .select2-container-active .select2-choices,
.control-group.info .select2-dropdown-open.select2-drop-above .select2-choice,
.control-group.info .select2-dropdown-open.select2-drop-above .select2-choices,
.control-group.info .select2-container-multi.select2-container-active .select2-choices {
	border : 1px solid #3a87ad !important;
}

.control-group.info .select2-container .select2-choice div {
	border-left : 1px solid #3a87ad !important;
	background  : #d9edf7 !important;
}

.control-group.success .select2-container .select2-choice,
.control-group.success .select2-container .select2-choices,
.control-group.success .select2-container-active .select2-choice,
.control-group.success .select2-container-active .select2-choices,
.control-group.success .select2-dropdown-open.select2-drop-above .select2-choice,
.control-group.success .select2-dropdown-open.select2-drop-above .select2-choices,
.control-group.success .select2-container-multi.select2-container-active .select2-choices {
	border : 1px solid #468847 !important;
}

.control-group.success .select2-container .select2-choice div {
	border-left : 1px solid #468847 !important;
	background  : #dff0d8 !important;
}
