        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        p {
            margin: -10px 0px -25px;
            border-color: #ccc;
        }
        table {
            background-color: #b5e7fd;
            text-decoration-style: inherit;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            font-size: 14px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        select,input[type=text] {
            border: 0.5px solid #389ecf;
            border-radius: 4px;
        }

        input[type=text] {
            width: 94.5%;
        }

        ul{
            overflow:hidden;
        }

        .container {
            border-radius: 5px;
            background-color: #f1f1f1;
            padding: 20px;
        }

        select[multiple], select[size] {
            height: auto;
            border: 0.5px solid #4bb1cf;

            /*overflow-y: scroll;*/
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: #8bb8c7;
        }

        tr:nth-child(even){background-color: #f2dede}

        th {
            background-color: #d3f5ff;
            color: black;
        }

        table, th, td {
            border: 1px solid #72aec7;
        }
