{% extends 'base.html' %}
{% load i18n %}
{% load bootstrap3 %}
{% load widget_tweaks %}

{% block head_title %}{% trans "Set Password" %}{% endblock %}
{% block body_wrapper_class %}container{% endblock body_wrapper_class %}
{% block content %}
<h1>{% trans "Set Password" %}</h1>

<form method="POST" action="{% url 'account_set_password' %}" class="password_set">
    {% csrf_token %}
    {% bootstrap_form form %}
    {% buttons %}
    <input type="submit" class="btn btn-primary" name="action" value="{% trans 'Set Password' %}"/>
    {% endbuttons %}
</form>
{% endblock %}
