{% extends 'base.html' %}
{% load i18n %}
{% load bootstrap3 %}
{% load widget_tweaks %}

{% block head_title %}{% trans "Change Password" %}{% endblock %}
{% block body_wrapper_class %}container{% endblock body_wrapper_class %}
{% block content %}

<h1>{% if token_fail %}{% trans "Bad Token" %}{% else %}{% trans "Change Password" %}{% endif %}</h1>

{% if token_fail %}
{% url 'account_reset_password' as passwd_reset_url %}
<p>{% blocktrans %}The password reset link was invalid, possibly because it has already been used. Please request a <a
        href="{{ passwd_reset_url }}">new password reset</a>.{% endblocktrans %}</p>
{% else %}
{% if form %}
<form method="POST" action="{{ action_url }}">
    {% csrf_token %}
    {% bootstrap_form form %}
    {% buttons %}
    <input type="submit" class="btn btn-primary" name="action" value="{% trans 'change password' %}"/>
    {% endbuttons %}
</form>
{% else %}
<p>{% trans 'Your password is now changed.' %}</p>
{% endif %}
{% endif %}
{% endblock %}
