{% extends 'base.html' %}
{% load i18n %}
{% load bootstrap3 %}
{% load widget_tweaks %}

{% block head_title %}{% trans "Verify Your E-mail Address" %}{% endblock %}
{% block body_wrapper_class %}container{% endblock body_wrapper_class %}
{% block content %}

<h1>{% trans "Verify Your E-mail Address" %}</h1>

<p>{% blocktrans %}We have sent an e-mail to you for verification. Follow the link provided to finalize the signup
    process. Please contact us if you do not receive it within a few minutes.{% endblocktrans %}</p>

{% endblock %}
