{% load render_table from django_tables2 %}
{% load bootstrap3 %}
<html>
<head>
    <title>Email component</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <!--<link rel="stylesheet" href="/home/qashack/PYTHON/FDM2-Dashboard-master/fdm2/groveapi/templates/style.css">-->

    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

</head>

<body>
<div class="container">
    <form action="{% url 'save' %}" method="POST">
        <!--COMPONENT-->
        <label><h3>Select the Component</h3></label>
                    {% csrf_token %}
                    {{ form.as_p }}
        <br>

        <!--STREAMS-->
        <label for="model"><h3>Stream details are</h3></label>
        <select name="model" id="model" disabled="true" multiple class="selectpicker form-control" required="True"></select>
        <br>

        <!--Email-->
        <label for="mail"><h3>Emails are</h3></label>
        <select name="mail" id="mail" multiple class="selectpicker form-control" required="True">
            {% for e in contactform %}
                <option>{{ e.email }}</option>
            {% endfor %}
        </select>

        <br>

        {% buttons %}
            <button type="submit" onclick="clicked(event);" value="Save the Data" class="btn btn-primary">Save the Data</button>
        {% endbuttons %}
    </form>





    <!--EDIT-->
    {% block content %}
    <table class="table">
        <tr>
            <th scope="col">Component</th>
            <th scope="col">Streams</th>
            <th scope="col">Email</th>
            <th scope="col">Pk</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
        </tr>

        {% for item in edit_form %}
        <tr>
            <td>{{item.component}}</td>
            <td>{{item.streams}}</td>
            <td>{{item.email}}</td>
            <td>{{item.pk}}</td>
            <td><a href="{% url 'edit_post' id=item.pk %}"><button class="btn btn-warning">Edit</button></a></td>
            <td><button class="btn btn-danger">Delete</button></td>
            <!--<td><button class="btn btn-warning">Edit</button></td>-->
            <!--<td><button class="btn btn-danger">Delete</button></td>-->
        </tr>
        {% endfor %}
    </table>
    {% endblock %}




    {% block javascript %}
    <script>
        $("#id_componentsList").change(function () {
          var id = $(this).val()[0];
          console.log(id)

          $.ajax({
            url: '/component/validate_compid/',
            data: {
              'comp_id': id
            },
            dataType: 'json',
            success: function (data) {
                recordsArray = JSON.parse(data['comp_info'])
                console.log(recordsArray.length)

                var options = '';
                if(recordsArray.length > 0){
                    $('#model').css('display','block');
                }
                for (var i = 0; i < recordsArray.length; i++) {
                    options += '<option value="' + recordsArray[i].fields['uid'] + '">' + recordsArray[i].fields['name'] + '</option>';
                }
                $("select#model").html(options);
                <!--$("select#model option:first").attr('selected', 'selected');-->
                $("select#model").attr('disabled', false);
            }
          });
        });
    </script>

    <script>
        function clicked(e)
        {
            var add=$("#id_componentsList").val();
            console.log(add)
            if(!confirm('Are you sure?'))e.preventDefault();
        }
    </script>
    {% endblock %}

</div>
</body>
</html>
