{% load humanize %}

<h1>Preview your submission</h1>

  <div>
    <p>Location: {{ form.component}}</p>
    <p>Game Date: {{ form.streams }}</p>
    <p>Game Type: {{ form.email}}</p>
  </div>

  <div>
    <form action="{% url 'form_upload' %}" method="post">
      {% csrf_token %}
        {% for field in form %}
            {{ field.as_hidden }}
        {% endfor %}
      <input type="hidden" name="{{ stage_field }}" value="2" />
      <input type="hidden" name="{{ hash_field }}" value="{{ hash_value }}" />

      <!-- Submit button -->
      <button type="submit">Submit your post</button>

        <!-- Go back button -->
      <button type="submit">
        <a href="{% url 'form_upload' %}"
          onClick="history.go(-1);return false;" >
          Go back and edit your post
        </a>
      </button>
    </form>
  </div>
