{% extends 'base.html' %}
{% load i18n %}
{% load widget_tweaks %}

{% block head_title %}{% trans "Template" %}{% endblock %}

{% block head_css %}
	<link rel="stylesheet" href="/static/css/c3.min.css"/>
	<link rel="stylesheet"
	      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
{% endblock head_css %}

{% block content %}
	<div class="wrapper">
		<a class="btn btn-success" data-toggle="modal" data-target=".setup-modal"><i
				class="glyphicon glyphicon-plus"></i></a>

		<div class="setup-modal modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Add New Chart</h4>
					</div>

					<div class="modal-body">
						<form class="form-horizontal" id="new-chart" method="post" action="">
							<div class="form-group">
								<div class="col-sm-10">
									<select class="selectpicker" id="select-components" data-live-search="true"
									        data-size="10" title="Select Controller"></select>
								</div>
							</div>

							<div class="form-group">
								<div class="col-sm-10">
									<select class="selectpicker" id="select-streams" data-live-search="true"
									        data-size="5" title="Select Stream" disabled></select>
								</div>
							</div>

							<div class="form-group">
								<div class="col-sm-10">
									<select class="selectpicker" id="select-chart-type" data-live-search="true"
									        data-size="5" title="Select Chart" disabled>
										<option value="timeseries">Line</option>
									</select>
								</div>
							</div>
						</form>
					</div>

					<div class="modal-footer">
						<button type="submit" class="btn btn-primary pull-right" id="create-chart" data-dismiss="modal">
							Create
						</button>
						<button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="chart">
		<div class="grid"></div>
	</div>

{% endblock content %}

{% block footer_js %}
	<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/muuri/0.5.3/muuri.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
	<script src="/static/js/c3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
	<script type="text/javascript">
		var UID = '';
		var CHART_TYPE = '';

		var grid = initGrid();

		$.ajax({
			type       : 'GET',
			url        : '/api/components/',
			dataType   : 'json',
			contentType: 'application/json',
			cache      : false,
			beforeSend : function (xhr) {
				xhr.setRequestHeader("X-CROSS-TOKEN", "{{ csrf_token }}");
			},
			success    : function (data) {
				var componentsOptions = [];
				data.forEach(function (item) {
					componentsOptions.push("<option value='" + item.uid + "'>" + item.name + "</option>");
				});

				$('#select-components').html(componentsOptions).selectpicker('refresh');
			}
		});

		$('#select-components').on('changed.bs.select', function (e) {
			var streamsOptions = [];

			$.ajax({
				type       : 'GET',
				url        : '/api/component/' + e.target.value + '/streams/',
				dataType   : 'json',
				contentType: 'application/json',
				cache      : false,
				beforeSend : function (xhr) {
					xhr.setRequestHeader("X-CROSS-TOKEN", "{{ csrf_token }}");
				},
				success    : function (data) {
					data.forEach(function (item) {
						streamsOptions.push("<option value='" + item.uid + "'>" + item.name + "</option>");
					});

					$('#select-streams').html(streamsOptions).prop('disabled', false).selectpicker('refresh');
				}
			});
		});

		$('#select-streams').on('changed.bs.select', function (e) {
			console.log(e.target.value);
			UID = e.target.value;

			$('#select-chart-type').prop('disabled', false).selectpicker('refresh');
		});

		$('#select-chart-type').on('changed.bs.select', function (e) {
			CHART_TYPE = e.target.value;
		});

		$('#create-chart').on('click', function (e) {
			$.ajax({
				type       : 'GET',
				url        : '/api/feed/' + UID + '/',
				dataType   : 'json',
				contentType: 'application/json',
				cache      : false,
				beforeSend : function (xhr) {
					xhr.setRequestHeader("X-CROSS-TOKEN", "{{ csrf_token }}");
				},
				success    : function (data) {
					// TODO: Generate Charts here
					addItem('id1', 'Abc Title')
				}
			});
		});

		function initGrid() {
			return new Muuri('.grid');
		}

		function generateChart(bindTo, data, type) {
			var chart = c3.generate({
				bindto: bindTo,
				data  : {
					x      : 'timestamp',
					xFormat: '%Y-%m-%d %H:%M:%S',
					json   : data,
					keys   : {
						x    : 'timestamp',
						value: ['value']
					}
				},
				axis  : {
					x: {
						type: type,
						tick: {
							format: '%Y-%m-%d'
						}
					}
				}
			});
		}

		function generateElement(id, title, width, height) {
			var itemElem = document.createElement('div');
			var classNames = 'item h' + height + ' w' + width;
			itemElem.innerHTML = '' +
				'<div class="' + classNames + '" data-id="' + id + '" data-title="' + title + '">' +
				'<div class="item-content">' +
				'<div class="card">' +
				'<div class="card-id">' + id + '</div>' +
				'<div class="card-title">' + title + '</div>' +
				'<div class="card-remove"><i class="glyphicon glyphicon-remove"></i></div>' +
				'</div>' +
				'</div>' +
				'</div>';
			return itemElem.firstChild;
		}

		function addItem(id, title) {
			var newElem = generateElement(id, title, 550, 400);
			var newItem = grid.add(newElem);
			updateIndex();
		}

		function updateIndex() {
			grid.getItems().forEach(function (item, i) {
				item.getElement().setAttribute('data-id', i + 1);
				item.getElement().querySelector('.card-id').innerHTML = i + 1;
			});
		}
	</script>
{% endblock footer_js %}