{% block content %}
    <h1> Feed details are </h1>
    <table class="table" border="1">
        <tbody>
        <tr>
            <th scope="row">Stream UID</th>
            <th scope="row">Last 7 days data Average</th>
            <th scope="row">Last 15 days data Average</th>
            <th scope="row">Last 21 day data Average</th>

        </tr>

        {% for vals in generic_array %}
            <tr>
                <td>{{vals.stream}}</td>
                <td>{{vals.val_21}}</td>
                <td>{{vals.val_15}}</td>
                <td>{{vals.val_7}}</td>

            </tr>
        {% endfor %}
       </tbody>
    </table>
{% endblock %}


