<!--<html>-->
    <!--<head>-->
        <!--<title>-->
        <!--</title>-->
    <!--</head>-->
    <!--<body>-->
        <!--<form id="ajax-contact"  method="post" action="{% url 'save' %}" role="form">-->
            <!--<div class="messages" id="form-messages"></div>-->

                <!--<div class="form-group">-->
                    <!--<label for="form_name">Name</label>-->
                    <!--<input id="form_name" type="text" name="name" class="form-control" placeholder="name">-->
                    <!--<div class="help-block with-errors">-->

                    <!--</div>-->
                <!--</div>-->

                <!--<div class="form-group">-->
                    <!--<label for="form_email">Email</label>-->
                    <!--<input id="form_email" type="email" name="email" class="form-control" placeholder="email" required="required" data-error="Valid email is required.">-->
                    <!--<div class="help-block with-errors">-->

                    <!--</div>-->
                <!--</div>-->

                <!--<div class="form-group">-->
                    <!--<label for="form_message">Message</label>-->
                    <!--<textarea id="form_message" name="message" class="form-control" placeholder="Message" rows="4" required="required" data-error="leave a message."></textarea>-->
                    <!--<div class="help-block with-errors">-->

                    <!--</div>-->
                <!--</div>-->

                <!--<input type="submit" class="btn btn-light" value="Send Email">-->

                <!--<br>-->
                <!--<small class="text-muted"><strong>*</strong> These fields are required.</small>-->
        <!--</form>-->
    <!--</body>-->
<!--</html>-->

{% load widget_tweaks %}

    <div class="container">

        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <h2>Contact Me</h2>
            </div>
        </div>
        <br>

        <form class="form-horizontal" role="form" action="." method="post">
        {% csrf_token %}
            {% for field in form %}
                {% if field.errors %}
                    <div class="form-group has-error">
                        <label class="col-md-3 control-label" for="id_{{ field.name }}">{{ field.label }}</label>
                        <div class="col-md-6">
                            {{ field|attr:"class:form-control" }}
                            <span class="help-block">
                                {% for error in  field.errors %}{{ error }}{% endfor %}
                            </span>
                        </div>
                    </div>
                {% else %}
                    <div class="form-group">
                        <label class="col-md-3 control-label" for="id_{{ field.name }}">{{ field.label }}</label>
                        <div class="col-md-6">
                            {{ field|attr:"class:form-control" }}
                            {% if field.help_text %}
                                <p class="help-block"><small>{{ field.help_text }}</small></p>
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
            {% endfor %}

            <div class="form-group">
                <div class="col-md-offset-3 col-md-6">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>

        </form>

    </div>
