{% load bootstrap3 %}
{% load staticfiles %}

{% block content %}
<html>
<head>
    <title>Feed details</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/mailer_config.css' %}">
</head>

<h1> Feed details are</h1>

<table class="table" border="1">
    <tbody>
        <tr>
            <th scope="row">Stream UID</th>
            <th scope="row">Last 1 day data Average</th>
            <th scope="row">Last 7 days data Average</th>
            <th scope="row">Last 15 days data Average</th>
            <th scope="row">Last 21 days data Average</th>
        </tr>
        {% for vals in generic_array %}
            <tr>
                <td>{{vals.stream}}</td>
                <td>{{vals.val_1}}</td>
                <td>{{vals.val_7}}</td>
                <td>{{vals.val_15}}</td>
                <td>{{vals.val_21}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</html>
{% endblock %}


