<!--Load the bootstrap and static files-->
{% load bootstrap3 %}
{% load staticfiles %}

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="{% static 'css/custom.css' %}">
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="{% static 'css/mailer_config.css' %}">
        <title>{{title}}</title>
    </head>

    <body>
        <h1 id="heading">{{title}}</h1>
        <form action="{% url 'save_details' %}" method="POST">

            <div class="container" style="border: 1px dotted #8bb8c7">
                {% csrf_token %}
                {{ form }}

                <!--Display the streams details-->
                <div class="streams-container"></div>


                <input type="hidden" id="edit_id_val" name="edit_id_val" value = {{compstream_id}} >
                <br>

            <!--Update the data-->
            <div class="modal-form">
                <button type="submit" onclick="update(event);" value="Update the Data" class="btn btn-info">Update Info</button>
            </div>

            </div>
        </form>
    </body>

    <!--Jquery for display a autopopulating stream details-->
    {% block javascript %}
        <script>
            {
                var currentlySelectedComponents = [];
                // currentlySelectedComponents
                // console.log($('#id_component').val())
                for(var current=0; current <$('#id_component').val().length ; current++){
                    currentlySelectedComponents.push($('#id_component').val()[current])
                    console.log($('#id_component').val()[current])
                }
                var component2StreamInfo = {};


                function fetchStreamInfoForComponent(compId, onSuccess) {
                    //$('.streams-container').html()
                    $.ajax({
                        url: '/component/validate_compid/',
                        data: {
                            'comp_id': compId
                        },
                        dataType: 'json',
                        success: function (data) {
                            component2StreamInfo[compId] = JSON.parse(data['comp_info'])
                            onSuccess(compId, component2StreamInfo[compId]);
                        }
                    });
                }

                function showComponentStreams(compId, streamsInfo) {
                    console.log("Displaying component streams: " + compId);
                    var id = compId.replace(new RegExp(" ", "g"), "-");

                    if($('#component-streams-select-'+id).length == 0){
                        $('.streams-container').append('<div id="component-streams-div-' + id + '"><label>Streams for component ' + compId + '</label><select style="margin-bottom:10px;" name="component-streams-select-' + id + '" id="component-streams-select-' + id + '" multiple class="selectpicker form-control" required="True"></select></div>')
                    }

                    var options = '';
                    for (var x = 0 ; x < streamsInfo.length; x++) {
                        console.log(streamsInfo[x])
                        console.log(streamsInfo[x].fields)
                        options += '<option value="' + streamsInfo[x].pk + '">' + streamsInfo[x].fields.name + '</option>';
                    }

                    $('#component-streams-select-' + id).html(options);
                    console.log(options)
                }

                function removeComponentStreams(compId) {
                    console.log("Removing component streams: " + compId);
                    var id = compId.replace(new RegExp(" ", "g"), "-")


                    $('#component-streams-div-' + id).remove();
                    //To remove the previous selected options
                    $('#component-streams-select-' + id).remove();
                    //
                    // To remove the previous selected streams
                    $('#component-streams-div-' + id).remove();

                    // To remove the label for the streams
                    // $('label[for="'+id+'"]').remove();

                    // $('#component-streams-select-' + id).each(function () {
                    //     $(this).remove();
                    //     $('label[for=' + $(this).attr('id') + ']').remove();
                    // });



                    // $('label[for=' + $(this).attr('#component-streams-div-' + id) + ']').remove();

                    //console.log($('label[for="'+id+'"]'))

                    // $('#component-streams-div-' + id).remove();
                    // delete('#component-streams-div-' +id)

                }

                $("#id_component").change(function () {
                    var selectedCompIds = {};

                    for (var x = 0; x < $(this).val().length; x++) {

                        var compId = $(this).val()[x];
                        selectedCompIds[compId] = true;

                        if (component2StreamInfo[compId] == null) {
                            // newly selected component; fetch the stream information
                            console.log("Component " + compId + " is newly selected; fetching stream data.")

                            //Since this is edit, remove existing streams
                            // currentlySelectedComponents
                            for(var cntr=0; cntr < currentlySelectedComponents.length; cntr++){
                                removeComponentStreams(currentlySelectedComponents[cntr])
                            }
                            fetchStreamInfoForComponent(compId, showComponentStreams)
                        } else {
                            // component is already selected. nothing to do.
                            console.log("Component " + compId + " already selected.")
                        }
                    }

                    Object.keys(component2StreamInfo).forEach(function(compId) {
                        if (selectedCompIds[compId] == null) {
                            console.log("Component " + compId + " is unselected; removing its stream info");
                            delete component2StreamInfo[compId];
                            removeComponentStreams(compId);
                        } else {
                            delete component2StreamInfo[compId];
                            console.log("Component " + compId + " is still selected; nothing to change");
                        }
                    });
                });
            }
        </script>

        <!--Javascript code for Submit data the entered data to DB-->
        <script>
            function update(e)
            {
                var add=$("#id_componentsList").val();
                console.log(add)
                if(!confirm('Want to save the updated data?'))e.preventDefault();
            }
        </script>

    {% endblock %}

</html>