{% load bootstrap3 %}
{% load staticfiles %}

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" href="{% static 'css/mailer_config.css' %}">-->
    <link rel="stylesheet" href="{% static 'css/mailer_config.css' %}">
    <title>{{title}}</title>
</head>

<body>
    <h1 id="heading"> {{title}} </h1>
    <div class="container" style="border: 1px dotted #469cc7">

        <form action="{% url 'save_details' %}" method="POST" name="chk">

            <!--Component-->
            <div>
                {% csrf_token %}
                {{ componentListForm.as_p}}
            </div>

            <br>

            <!--Streams-->
            <div class="streams-container">

            </div>

            <!--Emails-->
            <div>
                <label for="email-0">Select the email</label>
                    <select name="email-0" id="email-0" multiple class="selectpicker form-control" required="True">
                        {% for e in userList %}
                            <option>{{ e.email }} </option>
                        {% endfor %}
                    </select>
            </div>
            <br>

            <!--Add more emails-->
            <div class="add_more" class="col-sm-2"></div>

            <div>
                <button class="add_email_button" onclick="email_valid(event);">Click here to add more emails</button>
            </div>
            <br>

            <!--Submit the data-->
            <div class="modal-form">
                <button type="submit" onclick="email(event);" value="Save the Data" data-toggle="modal" class="btn btn-sm btn-primary">Send Info</button>
            </div>

        </form>
    </div>

    <div class="container" style="border: 1px dotted #3054c7">
    {% block content %}
    {% if id == '' %}

            <table class="table">
                <thead class="thead-dark">
                    <tr class = "danger">
                        <h1 id="#heading"> Edit menu </h1>

                        <th scope="row">Component</th>
                        <th scope="row">Streams</th>
                        <th scope="row">Email</th>
                        <th></th>
                    </tr>
                </thead>

                {% for item in emailList %}
                <tr>
                        <td>{{item.component}}</td>
                        <td>{{item.streams}}</td>
                        <td>{{item.email}}</td>
                        <td><a href="{% url 'mailer_config_edit' id=item.pk %}"><button class="btn btn-success">Edit</button></a></td>
                </tr>
                {% endfor %}
            </table>

    {% endif %}

    {% endblock %}
    </div>

    <!--Jquery for display a autopopulating stream details-->
    {% block javascript %}
        <script>
            {
                var component2StreamInfo = {};

                function fetchStreamInfoForComponent(compId, onSuccess) {
                    $.ajax({
                        url: '/component/validate_compid/',
                        data: {
                            'comp_id': compId
                        },
                        dataType: 'json',
                        success: function (data) {
                            component2StreamInfo[compId] = JSON.parse(data['comp_info'])
                            onSuccess(compId, component2StreamInfo[compId]);
                        }
                    });
                }

                function showComponentStreams(compId, streamsInfo) {
                    console.log("Displaying component streams: " + compId);
                    var id = compId.replace(new RegExp(" ", "g"), "-");

                    $('.streams-container').append('<div id="component-streams-div-' + id + '"><label>Streams for component ' + compId + '</label><select style="margin-bottom:10px;" name="component-streams-select-' + id + '" id="component-streams-select-' + id + '" multiple class="selectpicker form-control" required="True"></select></div>')
                    var options = '';
                    for (var x = 0 ; x < streamsInfo.length; x++) {
                        options += '<option value="' + streamsInfo[x].pk + '">' + streamsInfo[x].fields.name + '</option>';
                    }
                    $('#component-streams-select-' + id).html(options);
                }

                function removeComponentStreams(compId) {
                    console.log("Removing component streams: " + compId);
                    var id = compId.replace(new RegExp(" ", "g"), "-")

                    $('#component-streams-div-' + id).remove();
                }

                $("#id_componentsList").change(function () {
                    var selectedCompIds = {};

                    for (var x = 0; x < $(this).val().length; x++) {

                        var compId = $(this).val()[x];
                        selectedCompIds[compId] = true;

                        if (component2StreamInfo[compId] == null) {
                            // newly selected component; fetch the stream information
                            console.log("Component " + compId + " is newly selected; fetching stream data.")
                            fetchStreamInfoForComponent(compId, showComponentStreams)
                        } else {
                            // component is already selected. nothing to do.
                            console.log("Component " + compId + " already selected.")
                        }
                    }

                    Object.keys(component2StreamInfo).forEach(function(compId) {
                        if (selectedCompIds[compId] == null) {
                            console.log("Component " + compId + " is unselected; removing its stream info");
                            delete component2StreamInfo[compId];
                            removeComponentStreams(compId);
                        } else {
                            console.log("Component " + compId + " is still selected; nothing to change");
                        }
                    });
                });
            }
        </script>

    <!--Javascript code for Add more email id Button for add the more email ids'-->
        <script>
            $(document).ready(function() {
                var max_fields = 15; //maximum input boxes allowed
                var wrapper = $(".add_more"); //Fields wrapper

                console.log(wrapper)
                var add_button = $(".add_email_button"); //Add button ID

                var x = 0; //initlal text box count

                // var x = document.getElementById(email-'x').value

                $(add_button).click(function(e) {
                    e.preventDefault();
                    if (x < max_fields) {
                        x++;

                        // if (email-'x' == 0) {
                        // if (x == '') {
                        //     alert("Email must be filled out");
                        //     return false;
                        // }
                        // x++;
                        $(wrapper).append('<div><input pattern="[^@]+@[^@]+\\.[a-zA-Z]{2,6}" placeholder="Enter the email address" type="text" name="email-'+x+'"/><a href="#" class="remove_field">Remove</a></div>'); //add input box


                        if ("email-'+x+'" =='')
                        {
                            alert('enter email')
                        }
                    }
                });


                // Code for 'Remove' the text field
                $(wrapper).on("click", ".remove_field", function(e) {
                    e.preventDefault();
                    $(this).parent('div').remove();

                    x--;
                })
            });
        </script>

    <!--Javascript code for Submit data the entered data to DB-->
        <script>
            function email(e)
            {
                var add=$("#id_componentsList").val();
                console.log(add)
                if(!confirm('Are you sure?'))e.preventDefault();
            }
        </script>

        <!--javascript code for email validation-->
        <script>
            function email_valid(e1)
            {
                //Pattern matching
                var pattern = $("^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$").val();

                if (pattern.test(email-'x'))
                    alert(str.match(pattern));
                return str.match(pattern);
            }
        </script>
    {% endblock %}

</body>
</html>