amqp==2.2.2
anyjson==0.3.3
asn1crypto==0.24.0
automium==0.2.6
automium-web==0.1.1
Babel==2.5.3
backports-abc==0.5
billiard==3.5.0.3
celery==4.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
config==0.3.9
crontab==0.22.1
cryptography==2.2.2
dateutils==0.6.6
Django==1.11.13
django-admin-tools==0.8.1
django-allauth==0.36.0
django-appconf==1.0.2
django-apptemplates==1.4
django-autoslug-iplweb==1.9.4.dev0
django-bootstrap3==10.0.1
django-bootstrap4==0.0.6
django-celery==3.2.2
django-celery-beat==1.1.1
django-celery-email==2.0.0
django-celery-results==1.0.1
django-constance==2.2.0
django-dashing==0.3.3
django-debug-toolbar==1.9.1
django-decouple==2.1
django-extensions==2.0.7
django-guardian==1.4.9
django-jquery==3.1.0
django-jsonfield==1.0.1
django-redis==3.1.6
django-widget-tweaks==1.4.2
djangorestframework==3.8.2
enum34==1.1.6
eventlet==0.23.0
feedparser==5.2.1
Flask==1.0.2
flower==0.9.2
futures==3.2.0
greenlet==0.4.13
idna==2.6
ipaddress==1.0.22
itsdangerous==0.24
Jinja2==2.10
kombu==4.1.0
legacy==0.1.6
MarkupSafe==1.0
oauthlib==2.0.7
psycopg2==2.7.4
psycopg2-binary==2.7.4
pycparser==2.18
pyOpenSSL==18.0.0
python-dateutil==2.7.3
python-decouple==3.1
python-openid==2.2.5
pytz==2018.4
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
retrying==1.3.3
simplejson==3.14.0
singledispatch==3.4.0.3
six==1.11.0
sqlparse==0.2.4
tornado==5.0.2
typing==3.6.4
urllib3==1.22
vine==1.1.4
Werkzeug==0.14.1
