{% load render_table from django_tables2 %}
{% load bootstrap3 %}
<html>
<head>
    <title>Email component</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

</head>

<body>
<div>
    <a href="https://127.0.0.1:8000/cp/groveapi/compstream/">Back</a>
</div>
<div class="container">
    <form action="{% url 'save' %}" method="POST">
        <!--COMPONENT-->
        <label><h3>Select the Component</h3></label>
                    {% csrf_token %}
                    {{ form.as_p }}
        <br>

        <!--STREAMS-->
        <label for="model"><h3>Stream details are</h3></label>
        <select name="model" id="model" disabled="true" multiple class="selectpicker form-control" required="True"></select>
        <br>

        <!--Email-->
        <label for="email-0"><h3>Emails are</h3></label>
        <select name="email-0" id="email-0" multiple class="selectpicker form-control" required="True">
            {% for e in contactform %}
                <option>{{ e.email }}</option>
            {% endfor %}
        </select>

        <br>

        <!--Add more Button-->
        <label>Enter new email id</label>
        <div class="input_fields_wrap">
            <div>
                <input name="email-1" id="email-1" type="text" class="selectpicker form-control add" name="mytext[]">
                <button class="add_field_button">Add More email id's</button>
            </div>
        </div>

        {% buttons %}
            <button type="submit" onclick="clicked(event);" value="Save the Data" class="btn btn-primary">Save the Data</button>
        {% endbuttons %}

    </form>

    <!--EDIT-->
    {% block content %}
    <!--<div class="table-responsive" >-->
        <table class="table">
        <!--<table style="width:400px"> width="400"-->
            <tr>
                <th scope="row">Component</th>
                <th scope="row">Streams</th>
                <th scope="row">Email</th>
{#                <th scope="row">Pk</th>#}
                <th scope="row">Edit</th>
{#                <th scope="row">Delete</th>#}
            </tr>

            {% for item in edit_form %}
            <tr>
                <td>{{item.component}}</td>
                <td>{{item.streams}}</td>
                <td>{{item.email}}</td>
{#                <td>{{item.pk}}</td>#}
                <td><a href="{% url 'edit_post' id=item.pk %}"><button class="btn btn-warning">Edit</button></a></td>
{#                <td><a href="{% url 'delete_post' %}"><button class="btn btn-danger">Delete</button></a></td>#}

            </tr>
            {% endfor %}
        </table>
    <!--</div>-->
    {% endblock %}


    {% block javascript %}
    <script>
        $("#id_componentsList").change(function () {
          var id = $(this).val()[0];
          console.log(id)

          $.ajax({
            url: '/component/validate_compid/',
            data: {
              'comp_id': id
            },
            dataType: 'json',
            success: function (data) {
                recordsArray = JSON.parse(data['comp_info'])
                console.log(recordsArray.length)

                var options = '';
                if(recordsArray.length > 0){
                    $('#model').css('display','block');
                }
                for (var i = 0; i < recordsArray.length; i++) {
                    {#<!--options += '<option value="' + recordsArray[i].fields['uid'] + '">' + recordsArray[i].fields['name'] + '</option>';-->#}
                    options += '<option value="' + recordsArray[i].fields['name'] + '">' + recordsArray[i].fields['name'] + '</option>';
                }
                $("select#model").html(options);
                $("select#model").attr('disabled', false);
            }
          });
        });
    </script>

    <!--Code for 'Add more Button-->
    <script>
     $(document).ready(function() {
        var max_fields = 10; //maximum input boxes allowed
        var wrapper = $(".input_fields_wrap"); //Fields wrapper
        var add_button = $(".add_field_button"); //Add button ID

        var x = 1; //initlal text box count
        $(add_button).click(function(e) {
            e.preventDefault();
            if (x < max_fields) {
                x++;
                $(wrapper).append('<div><input type="text" name="email-'+x+'"/><a href="#" class="remove_field">Remove</a></div>'); //add input box
            }
        });
        $(wrapper).on("click", ".remove_field", function(e) {
            e.preventDefault();
            $(this).parent('div').remove();
            x--;
        })
    });
    </script>

    <script>
        function clicked(e)
        {
            var add=$("#id_componentsList").val();
            console.log(add)
            if(!confirm('Are you sure?'))e.preventDefault();
        }
    </script>
    {% endblock %}

</div>
</body>
</html>
