<!DOCTYPE html>
<html>
<head>
	<title>{% block head_title %}Home{% endblock head_title %} | {{ config.SITE_NAME }}</title>
	{% block head_favicon %}
		<link rel="icon" type="image/png" href="/static/images/favicon.ico">
	{% endblock head_favicon %}

	{% block head_meta %}
		{% block head_meta_charset %}
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		{% endblock head_meta_charset %}

		{% block head_meta_content_language %}
			<meta http-equiv="Content-Language" content="en-US"/>
		{% endblock head_meta_content_language %}

		{% block head_meta_viewport %}
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		{% endblock head_meta_viewport %}
	{% endblock head_meta %}

	{% load bootstrap3 %}
	{% bootstrap_css %}

	<link rel="stylesheet" href="/static/css/site.css">
	{% block head_css %}
	{% endblock head_css %}

	{% block head_js %}
	{% endblock head_js %}

	{% load i18n %}
</head>

<body>
<header>
	<div class="navbar navbar-default navbar-static-top {% block nav-style %}{% endblock nav-style %}">
		<div class="container p-none">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand"
				   href="{% if request.user.is_authenticated %}/{% else %}{% url 'account_login' %}{% endif %}">{{ config.SITE_NAME }}</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					{% if request.user.is_authenticated %}
						<li><a href="/">Dashboard</a></li>
						{% if edit_comp_perm %}
							<li><a href="/template">Templating</a></li>
						{% endif %}
						<li><a href="{% url 'account_logout' %}">Logout</a></li>
					{% else %}
						<li><a href="{% url 'account_login' %}">Sign In</a></li>
						<li><a href="{% url 'account_signup' %}" class="p-r-none">Sign Up</a></li>
					{% endif %}
				</ul>
			</div>
		</div>
	</div>
</header>

<div id="site_wrapper" class="{% block body_wrapper_class %}{% endblock body_wrapper_class %}">

	{% block content %}
		<strong>Something is wrong. You are not supposed to see this message.</strong>
	{% endblock content %}


</div>
</body>

{% block footer_js_site %}
	<script src="/static/js/jquery.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
	<link rel="stylesheet" href="/static/css/footer.css">
{% endblock footer_js_site %}
{% bootstrap_javascript %}
{% block footer_js %}
{% endblock footer_js %}
</html>